{
  "ownerNumber": "6285173260031@s.whatsapp.net",
  "ownerName": "bakry",
  "botName": "Yoshino Bot",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey",
    "miko": "Mikokey"
  },
  "hmm": {
    "yt": "https://youtube.com/@riycoders",
    "ig": "https://instagram.com/riycoders",
    "linkmenu": "https://chat.whatsapp.com/KShSydBXuPBIx0eeWgl7gY"
  },
  "donasi": {
	"dana": "085173260031",
	"gopay": "085173260031"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
