{
  "ownerNumber": "6281399315409@s.whatsapp.net",
  "ownerName": "Tecno",
  "botName": "Xyanz Bot",
  "packname": "Made in",
  "author": "Vice Chairman",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "caliph": "caliphkey",
    "miko": "Mikokey"
  },
  "hmm": {
    "yt": "-",
    "ig": "-",
    "linkmenu": "-"
  },
  "donasi": {
	"dana": "free",
	"gopay": "-"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
